section.user
  margin: 30px auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      margin-bottom: 30px

section.user_review
  header
    h3
      font-size: 18px
  ul
    article.review
      border-top: 1px solid #ccc
